displayName=PK Helper
author=AustinFroob
description=Provides PVP assistance through various means
tags="pvp","pk","pking","combat","freeze","timer","prayer","weapon","overlay","indicator","opponent","wilderness","farcast","inventory","gear","highlights","switching","tribrid","hybrid"
plugins=com.pkhelper.PKHelperPlugin